# foto-app

./: Fotoquest.sln  README.md  docker-compose.yml  dockerfile  init.sql
Fotoquest.Api/: Dockerfile  Fotoquest.Api.csproj  Program.cs  Startup.cs  appsettings.json
Fotoquest.Api/Controllers/: AccountController.cs  FotoController.cs
Fotoquest.Api/Properties/: launchSettings.json
Fotoquest.Core/: Fotoquest.Core.csproj  ServiceExtensions.cs
Fotoquest.Core/Configurations/: MapperInitialiser.cs
Fotoquest.Core/DTOs/: FotoDTO.cs  UserDTO.cs
Fotoquest.Core/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
Fotoquest.Core/Models/: Error.cs  RequestParams.cs
Fotoquest.Core/Repository/: GenericRepository.cs  UnitOfWork.cs
Fotoquest.Core/Services/: AuthManager.cs  IAuthManager.cs
Fotoquest.Data/: ApiUser.cs  Foto.cs  FotoDbContext.cs  Fotoquest.Data.csproj
Fotoquest.Data/Configurations/: AppBuilderDatabaseExtensions.cs
Fotoquest.Data/Configurations/Entities/: FotoConfiguration.cs  RoleConfiguration.cs
